# Lines appended with "#" will be ignored
# Use _only_ spaces to seperate fields, tabs will cause parse errors
#
# Provide the MySQL server information

MySQL_DB wxstation
MySQL_User wxstation
MySQL_Pass password
MySQL_Host localhost
MySQL_Port 3306
MySQL_DBTable log

SerialPort 	/dev/ttyACM0

###############################################################################################

