<?
/*
 *
 * phpImgDump (php5-apache) Version 0.9.x Beta
 * Copyright (C) 2011  Tyler H. Jones (me@tylerjones.me)
 * http://www.thebasementserver.com/phpimgdump
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

define('SCRIPT_NAME', 'WXStation');
define('SITE_NAME', 'wxstation');
define('SCRIPT_VERSION', '0.1');

define('SERVER_ROOT', '/var/www/wx/'); //Root directory of the website (same as the apache web root)

//MySQL Server definitions
define('SQLHOST',''); // The MySQL host IP/fqdn
define('SQLLOGIN',''); // The MySQL login
define('SQLPASS', ''); //The MySQL password
define('SQLDB', ''); //The MySQL database to use
define('SQLPORT', 3306); //The MySQL port to connect on
define('SQLSOCK', '/var/run/mysqld/mysqld.sock');

define('OK', 'OK'); // This is bit of a hack for ajax, just leave it here, I'll remove it in the future sometime
define('DEBUG_MODE', true);
define('RANDOM_CHARS', 'AaBbCcDd1EeFf2GgHh3IiJj4KkLl5MmNn6oPp7QqRr8SsTt9UuVvWwXxYyZz'); // Characters used to make random image names for upload

?>
